spring.application.name=business_manager
server.port=8080

# Increase max upload file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/business_inventory_management_system?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT (placeholder)
jwt.secret=N0f4Ck9V8xWvB3z2Qm1lP6aA9uR0xT7yU2v3W8sK5eF0nH4pI3qL9dD7fG2eH6w
jwt.expiration=86400000

# Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# File upload directories
file.base-upload-dir=D:/Personal Professional Projects/Business Inventory Management System/Serverside/uploads
file.user-upload-dir=D:/Personal Professional Projects/Business Inventory Management System/Serverside/uploads/users
file.product-upload-dir=D:/Personal Professional Projects/Business Inventory Management System/Serverside/uploads/products
file.supplier-upload-dir=D:/Personal Professional Projects/Business Inventory Management System/Serverside/uploads/suppliers

# Mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karongodaniel022@gmail.com
spring.mail.password=[Karongo] - [11207015005]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Accounting
accounting.mode=DOUBLE_ENTRY

#spring.mail.from=no-reply@yourdomain.com
spring.mail.from=danieltorrent001@gmail.com
# rollcall absent check delay (ms)
rollcall.absent.check.delay-ms=300000


# --------------------
# INVENTORY SNAPSHOT SCHEDULING
# --------------------
inventory.snapshot.enabled=true
# default: daily 23:00
inventory.snapshot.cron=0 0 23 * * *
# daily | weekly | monthly | yearly
inventory.snapshot.mode=daily
# the time snapshot is taken
inventory.snapshot.time=23:00
# if weekly
inventory.snapshot.weekday=MONDAY
# if monthly (1 = first day)
inventory.snapshot.monthday=1
# if yearly (1 = Jan 1)
inventory.snapshot.yearday=1


# FIFO | LIFO | WAC | STANDARD
inventory.valuation.mode=WAC
# only used if STANDARD
inventory.valuation.standard-price=20000



# Prevent Spring from serving uploaded files as static resources
spring.web.resources.static-locations=classpath:/static/

logging.level.org.springframework=INFO
logging.level.com.IntegrityTechnologies=DEBUG
logging.file.name=logs/business_manager.log