spring.application.name=business_manager
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/business_inventory_management_system?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT (placeholder)
jwt.secret=verySecretKeyChangeMe12345
jwt.expiration=86400000

# Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# File upload directories
file.base-upload-dir=D:/Personal Professional Projects/Business Inventory Management System/Serverside/uploads
file.user-upload-dir=D:/Personal Professional Projects/Business Inventory Management System/Serverside/uploads/users
file.product-upload-dir=D:/Personal Professional Projects/Business Inventory Management System/Serverside/uploads/products
file.supplier-upload-dir=D:/Personal Professional Projects/Business Inventory Management System/Serverside/uploads/suppliers

# Mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karongodaniel022@gmail.com
spring.mail.password=[Karongo] - [11207015005]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.from=no-reply@yourdomain.com
spring.mail.from=danieltorrent001@gmail.com
# rollcall absent check delay (ms)
rollcall.absent.check.delay-ms=300000



# Prevent Spring from serving uploaded files as static resources
spring.web.resources.static-locations=classpath:/static/

logging.level.org.springframework=INFO
logging.level.com.IntegrityTechnologies=DEBUG
logging.file.name=logs/business_manager.log